# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(help_text='Klient', max_length=200)),
                ('testimonial', models.TextField(help_text='Recenze')),
                ('created_at', models.DateField(help_text='Datum recenze')),
                ('is_published', models.BooleanField(help_text='Publikováno')),
            ],
            options={
                'get_latest_by': 'is_published',
            },
        ),
    ]
