# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 08:10
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimonial',
            options={'get_latest_by': 'is_published', 'ordering': ['-created_at']},
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='testimonial',
            field=tinymce.models.HTMLField(help_text='Recenze'),
        ),
    ]
